<!doctype html>
<html lang="en">
	<head>
		<!--https://timnwells.medium.com/enhancing-our-simple-responsive-image-gallery-746549cd2f11-->
		<meta charset="utf-8">

		<title>Image Gallery</title>
		<meta name="description" content="Responsive Image Gallery">
		<meta name="author" content="Tim Wells">

		<style type="text/css">

		#darkbox { width:1280px; height:720px; position:absolute;
			top:0; left:0; background-color:#333; overflow: hidden; text-align:center;
		}
		.darkboximg { padding:5%; max-width: 1216px; max-height: 684px; }

		#gallery {
			line-height:0;
			-webkit-column-count:5;
			-webkit-column-gap:5px;
			-moz-column-count:5;
			-moz-column-gap:5px;
			column-count:5;
			column-gap:5px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:5px;
			filter: grayscale(100%);
			transition: filter 2s;
		}

		#gallery img:hover {
			filter:none;
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    4;
				-webkit-column-count: 4;
				column-count:         4;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}

		</style>
	</head>
	<body>

		<div id="gallery">
			<img src="photos/D1_001.JPG">
			<img src="photos/D1_002.JPG">
			<img src="photos/D1_003.JPG">
			<img src="photos/D1_004.JPG">
			<img src="photos/D1_005.JPG">
			<img src="photos/D1_006.JPG">
			<img src="photos/D1_007.JPG">
			<img src="photos/D1_008.JPG">
			<img src="photos/D1_009.JPG">
			<img src="photos/D1_010.JPG">
			<img src="photos/D1_011.JPG">
			<img src="photos/D1_012.JPG">
			<img src="photos/D1_013.JPG">
			<img src="photos/D1_014.JPG">
			<img src="photos/D1_015.JPG">
			<img src="photos/D1_016.JPG">
			<img src="photos/D1_017.JPG">
			<img src="photos/D1_018.JPG">
			<img src="photos/D1_019.JPG">
			<img src="photos/D1_020.JPG">
			<img src="photos/D1_021.JPG">
			<img src="photos/D1_022.JPG">
			<img src="photos/D1_023.JPG">
			<img src="photos/D1_024.JPG">
			<img src="photos/D1_025.JPG">
			<img src="photos/D1_026.JPG">
			<img src="photos/D1_027.JPG">
			<img src="photos/D1_028.JPG">
			<img src="photos/D1_029.JPG">
			<img src="photos/D1_030.JPG">
			<img src="photos/D1_031.JPG">
			<img src="photos/D1_032.JPG">
			<img src="photos/D1_033.JPG">
			<img src="photos/D1_034.JPG">
			<img src="photos/D1_035.JPG">
			<img src="photos/D1_036.JPG">
			<img src="photos/D1_037.JPG">
			<img src="photos/D1_038.JPG">
			<img src="photos/D1_039.JPG">
			<img src="photos/D1_040.JPG">
			<img src="photos/D1_041.JPG">
			<img src="photos/D1_042.JPG">
			<img src="photos/D1_043.JPG">
			<img src="photos/D1_044.JPG">
			<img src="photos/D1_045.JPG">
			<img src="photos/D1_046.JPG">
			<img src="photos/D1_047.JPG">
			<img src="photos/D1_048.JPG">
			<img src="photos/D1_049.JPG">
			<img src="photos/D1_050.JPG">
			<img src="photos/D1_051.JPG">
			<img src="photos/D1_052.JPG">
			<img src="photos/D1_053.JPG">
			<img src="photos/D1_054.JPG">
			<img src="photos/D1_055.JPG">
			<img src="photos/D1_056.JPG">
			<img src="photos/D1_057.JPG">
			<img src="photos/D1_058.JPG">
			<img src="photos/D1_059.JPG">
			<img src="photos/D1_060.JPG">
			<img src="photos/D1_061.JPG">
			<img src="photos/D1_062.JPG">
			<img src="photos/D1_063.JPG">
			<img src="photos/D1_064.JPG">
			<img src="photos/D1_065.JPG">
			<img src="photos/D1_066.JPG">
			<img src="photos/D1_067.JPG">
			<img src="photos/D1_068.JPG">
			<img src="photos/D1_069.JPG">
			<img src="photos/D1_070.JPG">
			<img src="photos/D1_071.JPG">
			<img src="photos/D1_072.JPG">
			<img src="photos/D1_073.JPG">
			<img src="photos/D1_074.JPG">
			<img src="photos/D1_075.JPG">
			<img src="photos/D1_076.JPG">
			<img src="photos/D1_077.JPG">
			<img src="photos/D1_078.JPG">
			<img src="photos/D1_079.JPG">
			<img src="photos/D1_080.JPG">
			<img src="photos/D1_081.JPG">
			<img src="photos/D1_082.JPG">
			<img src="photos/D1_083.JPG">
			<img src="photos/D1_084.JPG">
			<img src="photos/D1_085.JPG">
			<img src="photos/D1_086.JPG">
			<img src="photos/D1_087.JPG">
			<img src="photos/D1_088.JPG">
			<img src="photos/D1_089.JPG">
			<img src="photos/D1_090.JPG">
			<img src="photos/D1_091.JPG">
			<img src="photos/D1_092.JPG">
			<img src="photos/D1_093.JPG">
			<img src="photos/D1_094.JPG">
			<img src="photos/D1_095.JPG">
			<img src="photos/D1_096.JPG">
			<img src="photos/D1_097.JPG">
			<img src="photos/D1_098.JPG">
			<img src="photos/D1_099.JPG">			
		</div>

		<script>
		let darkBoxVisible = false;

		window.addEventListener('load', (event) => {
			let images = document.querySelectorAll("img");
			if(images !== null && images !== undefined && images.length > 0) {
				images.forEach(function(img) {
					img.addEventListener('click', (evt) => {
						showDarkbox(img.src);
					});
				});
			}
		});

		function showDarkbox(url) {
			if(!darkBoxVisible) {
				let x = (window.innerWidth - 1280) / 2;
				let y = window.scrollY + 50;

				// Create the darkBox
				var div = document.createElement("div");
				div.id = "darkbox";
				div.innerHTML = '<img class="darkboximg" src="'+url+'" />';
				document.body.appendChild(div);
				let box = document.getElementById("darkbox");
				box.style.left = x.toString()+"px";
				box.style.top = y.toString()+"px";
				box.style.height = 'auto';
				box.addEventListener('click', (event) => {
					// Remove it
					let element = document.getElementById("darkbox");
					element.parentNode.removeChild(element);

					darkBoxVisible = false;
				})

				darkBoxVisible = true;

			} else {
				// Remove it
				let element = document.getElementById("darkbox");
				element.parentNode.removeChild(element);

				darkBoxVisible = false;
			}
		}
		</script>

	</body>
</html>
